PORT=80
ENVIRONMENT=development
SEND_EMAILS=false
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=morpherwallet
DB_DIALECT=postgres
FACEBOOK_APP_ID=299132904630133
FACEBOOK_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_ANDROID_APP_ID=
GOOGLE_IOS_APP_ID=
GOOGLE_WEB_APP_ID=
GOOGLE_APP_SECRET=
TWITTER_APP_ID=hCiGjX80GPANJIKKeE4cCSsyU
TWITTER_APP_SECRET=
VK_APP_ID=7734395
DB_BACKEND_SALT=kjdfkjdfkjdfkjdfkjdfkjdfkjdkfjdkkjdfkjdfkjdfkjdfkjdfkjdfkjdkfjdk

LOGGING_STATUS_CODE_MIN=200