version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=612970435624.dkr.ecr.eu-central-1.amazonaws.com/morpher-wallet-backend-production
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - cd backend-node
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - cp .env.aws.backend.example .env.aws.backend
      - docker-compose up -d
      - backend_id=$(docker ps -aqf "name=zerowalletrecoverable_backend_1")
      - frontend_id=$(docker ps -aqf "name=zerowalletrecoverable_vue_1")
      - docker exec -it $backend_id /bin/bash
      - npm run test
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"morpher-wallet-backend-production","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > $CODEBUILD_SRC_DIR/imagedefinitions.json
artifacts:
    files: 
      - imagedefinitions.json