PORT=8080
ENVIRONMENT=development

DB_HOST=
DB_NAME=
DB_PORT=
DB_DIALECT=
DB_USER=
DB_PASSWORD=

FACEBOOK_APP_ID: ''
GOOGLE_APP_ID: ''
TWITTER_APP_ID: ''
VK_APP_ID: ''

DB_BACKEND_SALT=4EOmnFXpFR8q3Zc3
