environment=DEVELOPMENT
VUE_APP_BACKEND_ENDPOINT=http://localhost:8080
VUE_APP_GOOGLE_APP_ID=376509986959-k6tstmq30f4spbp9vd1u94tvt8dg714b.apps.googleusercontent.com
VUE_APP_FACEBOOK_APP_ID=299132904630133
VUE_APP_VK_APP_ID=7548057