VUE_APP_ENVIRONMENT=development

# VUE_APP_BACKEND_ENDPOINT=http://localhost:8080
VUE_APP_BACKEND_ENDPOINT=https://wallet-api-dev.morpher.com
VUE_APP_MORPHER_TOKEN_MAINCHAIN=0xEc1B18E5aeC7a3752D26bfE76a5E62C4c2AF4DFE